<!DOCTYPE html>
<html lang="en">
<head>
  <title>ExperimentEvaluators</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    body {
      font-family: 'Roboto', Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin: 30px 0;
    }
    
    h2.subtitle {
      text-align: center;
      font-size: 20px;
      color: #888;
      margin-bottom: 30px;
    }

    h2.subtitle-left {
      text-align: left;
      font-size: 30px;
      color: #000;
      margin-bottom: 30px;
      margin-left: 40px;
    }
    
    form {
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h3 {
      margin-top: 20px;
      padding: 10px;
      border-radius: 3px;
      color: #0065BD;
    }
    
    textarea {
      width: 100%;
      resize: vertical;
      border: 1px solid #ccc;
      padding: 5px;
      box-sizing: border-box;
    }

    .menu-icon {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 20px;
      height: 20px;
      cursor: pointer;
      background-color: transparent;
      transition: background-color 0.3s ease;
    }

    .menu-icon::before,
    .menu-icon::after,
    .menu-icon div {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #000;
      transition: transform 0.3s ease;
    }

    .menu-icon::before {
      top: 0;
    }

    .menu-icon div {
      top: 9px;
    }

    .menu-icon::after {
      bottom: 0;
    }

    .menu-icon.clicked::before {
      transform: rotate(30deg);
    }

    .menu-icon.clicked::after {
      transform: rotate(-30deg);
    }

    .menu-icon.clicked div {
      transform: scale(20);
    }

    .menu-items {
      position: absolute;
      top: 40px;
      left: 20px;
      display: none;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      border-radius: 5px;
    }

    .menu-icon.clicked + .menu-items {
      display: block;
    }

    .menu-items li {
      color: #0065BD;
      list-style-type: none;
      padding: 5px 0;
    }

    #tum-logo {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 120px; 
      height: auto;
    }

    .logo-link {
      display: inline-block;
    }
  </style>
  <script src="/static/data_recv.js"></script>
  <script>
    document.addEventListener("click", function(event) {
      var menuIcon = document.getElementById("menu-icon");
      var menuItems = document.getElementsByClassName("menu-items")[0];

      if (event.target !== menuIcon && event.target !== menuItems) {
        menuIcon.classList.remove("clicked");
        menuItems.style.display = "none";
      }
    });

    function toggleMenu() {
      var menuIcon = document.getElementById("menu-icon");
      var menuItems = document.getElementsByClassName("menu-items")[0];

      menuIcon.classList.toggle("clicked");
      menuItems.style.display = menuIcon.classList.contains("clicked") ? "block" : "none";
    }
  </script>
</head>
<body>
  <div class="menu-icon" onclick="toggleMenu()" id="menu-icon"></div>

  <ul class="menu-items">
    <li><a href="imprint.html" target="_blank">Imprint</a></li>
    <li><a href="about.html" target="_blank">About</a></li>
    <li><a href="privacy.html" target="_blank">Privacy Policy</a></li>
  </ul>

  <a href="https://www.tum.de/" target="_blank" class="logo-link">
    <img src="img/TUM_Logo_extern_mt_DE_RGB_j.jpg" alt="TUM Logo" id="tum-logo">
  </a>
  
  <h1>ExperimentEvaluators</h1>
  <h2 class="subtitle">Empower Your Experiments, Enhance Your Learning</h2>
  <h2 class="subtitle-left">Feedback</h2>

  <form id="experimentFeedback">
    <h3>Question</h3>
    <div class="input-container">
      <label for="question"></label><textarea name="question" rows="10" cols="50" id="question"></textarea>
    </div>

    <h3>Hypothesis</h3>
    <div class="input-container">
      <label for="hypothesis"></label><textarea name="hypothesis" rows="10" cols="50" id="hypothesis"></textarea>
    </div>

    <h3>Material</h3>
    <div class="input-container">
      <label for="material"></label><textarea name="material" rows="10" cols="50" id="material"></textarea>
    </div>

    <h3>Implementation</h3>
    <div class="input-container">
      <label for="implementation"></label><textarea name="implementation" rows="10" cols="50" id="implementation"></textarea>
    </div>

    <h3>Observation</h3>
    <div class="input-container">
      <label for="observation"></label><textarea name="observation" rows="10" cols="50" id="observation"></textarea>
    </div>

    <h3>Result</h3>
    <div class="input-container">
      <label for="result"></label><textarea name="result" rows="10" cols="50" id="result"></textarea>
    </div>
  </form>
</body>
</html>

