<!DOCTYPE html>
<html>
<head>
  <title>ExperimentEvaluators</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }
    
    h1 {
      text-align: center;
      font-size: 36px;
      margin: 30px 0;
    }
    
    h2.subtitle {
      text-align: center;
      font-size: 20px;
      color: #888;
      margin-bottom: 30px;
    }
    
    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h3 {
      margin-top: 20px;
      padding: 10px;
      border-radius: 3px;
    }
    
    textarea {
      width: 100%;
      resize: vertical;
      border: 1px solid #ccc;
      padding: 5px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 18px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }
    
    .checkbox-label {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    
    input[type="checkbox"] {
      margin: 0;
      margin-right: 5px;
    }

    /* Media Queries */
    @media screen and (max-width: 1024px) {
      form {
        width: 90%;
        max-width: 800px;
      }
    }
    
    @media screen and (max-width: 768px) {
      form {
        width: 90%;
        max-width: 600px;
      }
    }

    @media screen and (max-width: 600px) {
      form {
        padding: 10px;
      }
      
      h3 {
        font-size: 16px;
      }
      
      textarea {
        padding: 4px;
        font-size: 14px;
      }
      
      input[type="submit"] {
        font-size: 16px;
        padding: 8px 16px;
      }
    }
  </style>
  <script>
    function moveButton() {
      var button = document.getElementById("send-button");
      button.style.transform = "translateY(-10px)";
    }
  </script>
</head>
<body>
  <h1>ExperimentEvaluators</h1>
  <h2 class="subtitle">Empower Your Experiments, Enhance Your Learning</h2>
  
  <form id="experimentForm">
    <h3>Hypothesis</h3>
    <textarea name="hypothesis" rows="10" cols="50" id="hypothesis"></textarea>
    
    <h3>Material</h3>
    <textarea name="material" rows="10" cols="50" id="material"></textarea>
    
    <h3>Implementation</h3>
    <textarea name="implementation" rows="10" cols="50" id="implementation"></textarea>
    
    <h3>Observation</h3>
    <textarea name="observation" rows="10" cols="50" id="observation"></textarea>
    
    <h3>Result</h3>
    <textarea name="result" rows="10" cols="50" id="result"></textarea>

    <label class="checkbox-label">
      <input type="checkbox" name="data-protection" required>
      I agree to the Data Protection Agreement.
      </label>
    <br>
    <input type="submit" id="send-button" value="Send" onclick="moveButton()">
  </form>
</body>
</html>

